Kỳ quay: #38,54,70,96,146,168,192,266,290
Kỳ#38 |  CHI=523,590,000  |  THU: 1,053,019,287 VNĐ | T-C: 529,429,287  | THU HỒI VỐN: 201.12%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=131   | SL=1689
Kỳ#54 |  CHI=523,590,000  |  THU: 617,447,000 VNĐ | T-C: 93,857,000  | THU HỒI VỐN: 117.93%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=126  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=128   | SL=1689
Kỳ#70 |  CHI=523,590,000  |  THU: 91,698,000 VNĐ | T-C: -431,892,000  | THU HỒI VỐN: 17.51%  - - - - -  Tỉ lệ: (9.12%)  |  Bộ 3=135  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=129   | SL=1689
Kỳ#96 |  CHI=523,590,000  |  THU: 3,577,227,200 VNĐ | T-C: 3,053,637,200  | THU HỒI VỐN: 683.21%  - - - - -  Tỉ lệ: (9.06%)  |  Bộ 3=129  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=123   | SL=1689
Kỳ#146 |  CHI=523,590,000  |  THU: 627,903,500 VNĐ | T-C: 104,313,500  | THU HỒI VỐN: 119.92%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=126   | SL=1689
Kỳ#168 |  CHI=523,590,000  |  THU: 540,888,500 VNĐ | T-C: 17,298,500  | THU HỒI VỐN: 103.3%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=129   | SL=1689
Kỳ#192 |  CHI=523,590,000  |  THU: 4,045,950,350 VNĐ | T-C: 3,522,360,350  | THU HỒI VỐN: 772.73%  - - - - -  Tỉ lệ: (8.94%)  |  Bộ 3=130  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=127   | SL=1689
Kỳ#266 |  CHI=523,590,000  |  THU: 95,794,000 VNĐ | T-C: -427,796,000  | THU HỒI VỐN: 18.3%  - - - - -  Tỉ lệ: (8.88%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=120   | SL=1689
Kỳ#290 |  CHI=523,590,000  |  THU: 547,571,000 VNĐ | T-C: 23,981,000  | THU HỒI VỐN: 104.58%  - - - - -  Tỉ lệ: (8.82%)  |  Bộ 3=127  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=129   | SL=1689
TỔNG KẾT: CHI: 4,712,310,000, THU: 11,197,498,837, T-C: 6,485,188,837 | THU HỒI VỐN: 237.62% - - - - - Tỉ lệ: (8.92%) | BỘ 3: 1,154 | BỘ 3+: 118 | BỘ 4: 72 | BỘ 4+: 9 | BỘ 5: 3 | BỘ 5+: 0 | Số ĐB: 1,142